HF_TOKEN=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
REPO_FILE_NAME_FOR_MORPH=HfApiUploaded_GUJ_ONLY_MORPH_BY_POS_SUPPORT_ANAYLISIS-v7.1-model.pth
REPO_FILE_NAME_FOR_POS=HfApiUploaded_GUJ_ONLY_POS_ANAYLISIS-v6.0-model.pth
REPO_FILE_NAME_FOR_POS_MORPH=HfApiUploaded_GUJ_SPLIT_POS_MORPH_ANAYLISIS-v6.0-model.pth
REPO_ID_FOR_MORPH=om-ashish-soni/research-morph-with-pos-support-gujarati
REPO_ID_FOR_POS=om-ashish-soni/research-morph-with-pos-support-gujarati
REPO_ID_FOR_POS_MORPH=om-ashish-soni/research-pos-morph-gujarati-6.0
